DELIMITER $$
CREATE TRIGGER `users_on_insert` BEFORE INSERT ON `users` FOR EACH ROW
BEGIN
SET NEW.created = NOW();
SET NEW.updated = NOW();
END $$
DELIMITER ;

DELIMITER $$
CREATE TRIGGER `users_on_update` BEFORE UPDATE ON `users` FOR EACH ROW
BEGIN
SET NEW.updated = NOW();
END $$
DELIMITER ;